is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProjectOOP_ExpensesT
build_property.ProjectDir = C:\Users\Kristoff\OneDrive\Desktop\Cha\OOP Final Project\FinalProjectOOP_ExpensesT\FinalProjectOOP_ExpensesT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
